# Identidade da aplicação
spring.application.name=delivery-api
spring.application.version=1.0.0
spring.application.group=Victor Hugo Faria Martins
server.port=8080

# Configurações do Banco de Dados H2   
spring.datasource.url=jdbc:h2:mem:deliverydb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# Console H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações de desenvolvimento
spring.devtools.restart.enabled=true

# Configurações específicas para JDK 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

# executar scripts SQL na inicialização
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:data.sql 