# ===========================================
# IDENTIDADE DA APLICAÇÃO
# ===========================================
spring.application.name=delivery-api
spring.application.version=1.0.0
spring.application.group=Victor Hugo Faria Martins
server.port=8080

# ===========================================
# BANCO DE DADOS (H2)
# ===========================================
spring.datasource.url=jdbc:h2:mem:deliverydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=admin

# ===========================================
# CONSOLE H2
# ===========================================
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# ===========================================
# JPA / HIBERNATE
# ===========================================
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false

# ===========================================
# EXECUÇÃO DE SCRIPTS SQL
# ===========================================
spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

# ===========================================
# DEVTOOLS / LOGGING
# ===========================================
spring.devtools.restart.enabled=true
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=TRACE
